*** POR AHORA FALTA ***

* PONER A MOSTRAR LAS DISPONIBILIDADES EN LOS PRODUCTOS

* PONER DISPONIBILIDAD EN EQUIPOS

* QUIENES SOMOS Y CONTACTO

---------------------------------------------------* BOTONES ATRAS (listo)

* MENSAJITOS AL REGISTRAR Y MODIFICAR

* VISTA INDIVIDUAL DE UN PRODUCTO 
 
* BUSQUEDA POR %LIKE

----------------------------------------------------* PROTEGER LA ADMINISTRACION DE LA WEB.(listo)

* DISCRIMINAR POR ALMACEN EN LA VISTA INDEPENDIENTE DEL PRODUCTO

DEL RESTO MAS NADA HASTA QUE SE DEMUESTRE LO CONTRARIO.!
