.navbar-default {
	background-color: #d77979;
	border-color: #e7e7e7;
}
.header-content {
	margin-top: 11px;
	background-color: #A1BAFF;
	margin-top: 31px;
	color: #FFFFFF;
	border-color: #FFFFFF;
}
.header-titulos {
	color: #fff;
	border-color: #fff;
	font-size: 28px;
	font-style: oblique;
	font-family: initial;
	margin-top: 10px;
	text-align: center;
	background-color: rgba(127, 127, 245, 0.87);
	border-radius: 5px;
	margin-bottom: 10px;
}
#pie{
	background-color: rgb(143, 143, 247);
	height: 100px;
	font-size: 12px;
	color: aliceblue;
	text-decoration: none rgb(73, 188, 188);
	padding-top: 80px;
	text-align: center;
	border-color: #FFF;
}
#mensaje {
	margin-left: 20px;
	color: rgba(255, 0, 0, 0.48);
}
header .row{
	text-align: center;
	margin-left: 0px;
	margin-right: 0px;
	min-height: 50px;
}
.container-fluid.fondo {
	background-color: #FFF;
}
.header-content{
	min-height: 50px
}
.fondo{
	min-height: 600px;
}
.col-xs-10.col-sm-10.col-md-10.col-lg-10.col-xs-offset-1.col-sm-offset-1.col-md-offset-1.col-lg-offset-1 {
	border: 1px solid;
	min-height: 580px;
	border-radius: 5px;
	border-color: #2b68c8;
	margin-top: 5px;
	max-height: 590px;
	overflow: auto;
}