form {
	font-size: 11px;
}
input:focus,select:focus,textarea:focus{
box-shadow: 0px 1px 3px 2px rgba(18, 24, 156, 0.6);
}
input,select,textarea{
transition: linear 0.3s;
}

form input, form select, form textarea, input[type="range"] {
	height: 20px;
	width: 55%;
	padding: 1px 24px;
	font-size: 12px;
	border-radius: 3px;
	border: antiquewhite;
	background: transparent;
	border-bottom: 1px solid;
}
/*form input:focus, form select:focus {
	width: 60%;
}*/

form input[disabled="disabled"], form select[disabled="disabled"], form textarea[disabled="disabled"] {
	border: 1px solid rgba(76, 73, 132, 0.74);
	background-color: rgba(244, 245, 249, 0.19);
}