.navbar-default {
background-color: #C7C7C7;
	border-color: #e7e7e7;
}
.header-content {
	margin-top: 11px;
	background-color: #FFF;
	margin-top: 31px;
	color: #000;
	border-color: #FFFFFF;
}
.buscar{
	padding-top: 8%;
}
.btnbuscar{

	background-color: rgb(2, 118, 190);
	color: #fff !important;
}

.menu-sos {
	background-color: rgb(2, 118, 190);
	color: rgb(255, 255, 255);
	border-radius: 8px;
}

.menu-sos ul li a {
	color: #fff;
}

.menu-sos ul li a:hover {
	text-decoration: none;
	background-color: #02a53e;
}

.btnbuscar:hover{
	background-color: rgb(0, 165, 65);
	color: rgb(255, 255, 255) !important;
}

.header-titulos {
color: #FFFFFF; 
border-color: #FFFFFF; 
	font-size: 28px;
	font-style: oblique;
	font-family: initial;
	margin-top: 10px;
	text-align: center;
background-color: #2B68C8;
	border-radius: 5px;
	margin-bottom: 10px;
}
#pie {
	background-color: RGBA(201, 201, 201, 0.6);
	height: 100px;
	font-size: 12px;
	color: #000;
	text-decoration: none rgb(73, 188, 188);
	padding-top: 80px;
	text-align: center;
	border-color: #FFFFFF;
}
#mensaje {
	margin-left: 20px;
	color: rgba(255, 0, 0, 0.48);
}
header .row{
	text-align: center;
	margin-left: 0px;
	margin-right: 0px;
	min-height: 50px;
}
.container-fluid.fondo {
background-color: #fff;
}
.header-content{
min-height: 20px;
}
.fondo{
	min-height: 600px;
}
.col-xs-10.col-sm-10.col-md-10.col-lg-10.col-xs-offset-1.col-sm-offset-1.col-md-offset-1.col-lg-offset-1 {
	min-height: 580px;
	margin-top: 5px;
	/* max-height: 590px; */
	/* overflow: auto; */
}